('C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\build\\DynamicMark\\DynamicMark.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\build\\DynamicMark\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\build\\DynamicMark\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\build\\DynamicMark\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\build\\DynamicMark\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\build\\DynamicMark\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\build\\DynamicMark\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\onell\\OneDrive\\Documentos\\Proyects\\Flet_Dynamic_Bookmark\\build\\DynamicMark\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.smcbin',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\AssetManifest.smcbin',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\app.so',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\onell\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\onell\\AppData\\Local\\Temp\\f2db82f3-50d3-43d4-8004-8206a03baf6f\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'c:\\users\\onell\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'c:\\users\\onell\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'c:\\users\\onell\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'c:\\users\\onell\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'c:\\users\\onell\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'c:\\users\\onell\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
